// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.core {
}

.border-flip (@a) when (lightness(@a) >= 50%) {
  border: 1px solid darken(@tool-panel-background-color, 30%);
}
.border-flip (@a) when (lightness(@a) < 50%) {
  border: 1px solid lighten(@tool-panel-background-color, 20%);
}

.toggle {
    color: #c5d7fc !important;
    background-image: linear-gradient(#565d6c, #525866) !important;
}

.error-pane {
  overflow-y: scroll;
  height:150px;
  position:relative;
  .error-table {
    width:100%;
    line-height: 1.42;
    th {
      .border-flip(@tool-panel-background-color);
      border-top: 1px solid transparent;
      padding:2px;
      padding-top:0px;
    }
    tr.selected {
      background-color: @background-color-selected;
    }
    tr:hover {
      background-color: @background-color-selected;
      color: @text-color-selected;
      cursor:pointer;
    }
    td {
    }
  }

  pre {
    background: #161719;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    border:none;
  }
  .pending {
    color: @text-color-warning;
  }
  .success {
    color: @text-color-success;
  }
  .fail {
    color: @text-color-error;
  }
}
